@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    color: rgb(109, 108, 108);
    font-family:'Noto Sans KR', sans-serif;
    line-height: 1.5;
}
body{
    padding:2rem 2.5rem;
    background:linear-gradient(#777, #777 50%,
    rgb(5, 153, 153) 50%, rgb(5, 153, 153));
}
ul{
    list-style: none;
    margin-bottom: 1rem;
}
h1{
    font-size: 2rem;
    text-transform: uppercase;
}

h2{
    font-size: 1.2rem;
    text-transform: uppercase;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

h3{
    font-size: 1.25rem;
    text-transform: uppercase;
    color: rgb(5, 153, 153);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

p{
    line-height: 1.5;
    margin-bottom: 1rem;
}

section * section{
    margin-top: 3rem;
}
li * li{
    margin: 1rem;
}
a{
    text-decoration:none;
    color: inherit;
}
.profile{
    text-align: center;
}
.profile img{
    border-radius: 999999px;
    width: 15rem;
    height: 15rem;
}
.profile p{
    color: gray;
    margin-bottom: 1rem;
    font-size: 1rem;
}
.contact ul{
    margin-top: -2rem;
}
.contact li{
    text-align: right;
    text-transform: uppercase;
    padding: 1rem;
    border-bottom: 1px solid gray;
    font-size: 0.8rem;
}
.skills > ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1rem;
}
.timeline .event * .event{
    padding: 1rem;
}
.timeline .event{
    display: grid;
    grid-template-columns: 5ch 1fr;
}
.timeline .content{
    border-left: 1px solid gray;
    padding-left: 1rem;
    margin-left: 1rem;
}
.content > p * p{
    margin-bottom: 1rem;
} 
.resume{
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 4rem;
    background-color: white;
    padding: 4rem;
    max-width: 1000px;
    margin: auto;
}